<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.intrusoft.lightsonpuzzle.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Lights On Puzzle"
        android:textColor="@color/white"
        android:textSize="26sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/startGame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Start Game"
            android:textColor="@drawable/button_text"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/htp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:layout_marginRight="4dp"
            android:text="How to play"
            android:textColor="@drawable/button_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Local Board"
            android:textColor="@drawable/button_text"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/gb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Global Board"
            android:textColor="@drawable/button_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="About"
            android:textColor="@drawable/button_text"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>
